<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StudentsDiaryWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLEXPRESS</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">StudentsDiary</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">Marcin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="ServerAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
  </Settings>
</SettingsFile>